<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>Home</title>
  </head>
  <body class="lift:content_id=main">
    <div id="main" class="lift:surround?with=default;at=content">

        <style type="text/css">
            <!--
            h1 { color: red; }
            .panel {
                border: 1px solid #aaaadd;
                padding: 5px;
                position: relative;
            }
            .panel div{
                position: relative;

                clear: left;


            }
            .label {
                display: block;
                position: relative;
                width:100px;
                top:0px;
                float:left;

            }
            .panel .body{
                display: block;
                position: absolute;
                left:110px;
                float:left;

            }
            -->
        </style>
        <div class="lift:InquirySnippet.detail panel" >

            <div><span class="label">ID:</span><span class="body"> <e:id>1</e:id></span></div>
            <div><span class="label">報告日:</span><span class="body"><e:inputDate>2010/01/01 00:00</e:inputDate></span></div>
            <div><span class="label">受付者:</span><span class="body"><e:operator>田中</e:operator></span></div>
            <div><span class="label">概要:</span><span class="body"><e:category>1</e:category></span></div>
            <div><span class="label">支線:</span><span class="body"><e:place>1</e:place></span></div>
            <div><span class="label">相談概要コメント:</span><span class="body"><e:comment>1</e:comment></span></div>
            <div><span class="label">相談詳細:</span><span class="body"><e:detail>1</e:detail></span></div>
            <div><span class="label">現地状況:</span><span class="body"><e:situation>1</e:situation></span></div>
            <div><span class="label">原因:</span><span class="body"><e:cause>1</e:cause></span></div>
            <div><span class="label">地元への連絡:</span><span class="body"><e:messageToArea>aa</e:messageToArea></span></div>
            <div><span class="label">地元への連絡メモ:</span><span class="body"><e:memoToArea>aaaa</e:memoToArea></span></div>
            <div><span class="label">機構への連絡:</span><span class="body"><e:messageToOrg>aaaaa</e:messageToOrg></span></div>
            <div><span class="label">機構への連絡メモ:</span><span class="body"><e:memoToOrg>aaaaaa</e:memoToOrg></span></div>


        </div>

        <a href="search">戻る</a>



    </div>
  </body>
</html>

